# These settings override and append settings in:

# common-shared.properties
# integrationdev-shared.properties
# common.properties

# Please see common-shared.properties for more information on how the properties files work
blPU.hibernate.hbm2ddl.auto=create-drop
blPU.hibernate.hbm2ddl.import_files=/sql/load_admin_security.sql,\
                                    /sql/load_admin_users.sql,\
                                    /sql/load_code_tables.sql,\
                                    /sql/load_table_sequences.sql,\
                                    /sql/load_content_structure.sql,\
                                    /sql/load_catalog_data.sql,\
                                    /sql/load_content_data.sql

blCMSStorage.hibernate.hbm2ddl.auto=update
blPU.hibernate.dialect=org.hibernate.dialect.HSQLDialect
blSecurePU.hibernate.dialect=org.hibernate.dialect.HSQLDialect
blCMSStorage.hibernate.dialect=org.hibernate.dialect.HSQLDialect
blSecurePU.hibernate.hbm2ddl.auto=update

solr.index.start.delay=1000
solr.index.repeat.interval=10000